<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="icon" href="../imgs/icons/logo-restaurant.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../imgs/icons/logo-restaurant.ico" />

  <link rel="stylesheet" href="assets/css/global.css" />

  <script type="module" src="../../js/global.js" defer></script>

  <link rel="preload" href="../fonts/global-fonts.css" as="font" type="font/ttf" crossorigin="anonymous" />

  <meta name="author" content="Pedro" />

  <title>Cardápio Sr.Duke</title>
  <meta name="description"
    content="Conheça o bistrô Sr.Duke, com seu cardápio especialmente desenvolvido para utilizar a cozinha regional de uma forma mais elaborada." />
  <meta name="keywords" content="restaurante, drinks, culinária, coquetéis, cardápio" />
</head>

<body>
  <header>
    <figure id="introduction">
      <img loading="lazy" class="introduction-image" src="../imgs/icons/logo.webp" alt="logo abertura" width="230"
        height="300" />
    </figure>
    <figure class="container-profile">
      <img loading="lazy" class="profile-img" src="../imgs/icons/logo.webp" alt="logo" width="158" height="50" />
      <p>&#9906; Praça Marechal Deodoro, Centro</p>
    </figure>
    <nav class="container-category">
      <button class="category-button" type="button" data-category="entrance">
        Entradas
      </button>
      <button class="category-button" type="button" data-category="mainDish">
        Prato-Principal
      </button>
      <button class="category-button" type="button" data-category="salad">
        Saladas
      </button>
      <button class="category-button" type="button" data-category="kids">
        Kid´s
      </button>
      <button class="category-button" type="button" data-category="dessert">
        Sobremesas
      </button>
      <button class="category-button" type="button" data-category="drinks">
        Bebidas
      </button>
      <button class="category-button" type="button" data-category="cocktails">
        Drinks
      </button>
      <button class="category-button" type="button" data-category="distilled">
        Destilados
      </button>
      <button class="category-button" type="button" data-category="wines">
        Vinhos
      </button>
    </nav>
  </header>

  <main id="category-container">
    <section class="main-category" id="entrance">
      <h1>Entradas</h1>
      <ul class="category-list">
        <li class="category-dish-item" id="pastel-nordestino">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/pastel.webp" alt="Pastel nordestino"
            width="700" height="670" />
          <div class="dish-description">
            <h2>Pastel nordestino(6 uni.)</h2>
            <p>
              Massa de pastel recheada com nossa carne do sol e queijo coalho.
            </p>
            <p class="price">R&dollar; 38</p>
          </div>
        </li>
        <li class="category-dish-item" id="pastel-siri">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/pastel.webp" loading="lazy"
            alt="Pastel siri" width="700" height="670" />
          <div class="dish-description">
            <h2>Pastel de siri(6 uni.)</h2>
            <p>Massa de pastel recheada com file de siri.</p>
            <p class="price">R&dollar; 42</p>
          </div>
        </li>
        <li class="category-dish-item" id="coxinha-siri">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/coxinha.webp" alt="Coxinha de siri"
            width="700" height="670" />
          <div class="dish-description">
            <h2>Coxinha de siri(6 uni.)</h2>
            <p>
              Filé de siri ao coco acompanhado de molho de acerola picante.
            </p>
            <p class="price">R&dollar; 38</p>
          </div>
        </li>
        <li class="category-dish-item" id="camarao-coco">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/comarão.webp" alt="Camarão ao coco"
            width="700" height="670" />
          <div class="dish-description">
            <h2>Camarão ao coco</h2>
            <p>
              Camarões empanados com coco e fritos, servidos com Aioli de
              dendê cítrico.
            </p>
            <p class="price">R&dollar; 40</p>
          </div>
        </li>
        <li class="category-dish-item" id="dueto">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/dueto.webp" alt="Dueto" width="700"
            height="670" />
          <div class="dish-description">
            <h2>Dueto</h2>
            <p>
              Cubos de filé grelhados ao molho roti acompanhado de fritas da
              casa
            </p>
            <p class="price">R&dollar; 70</p>
          </div>
        </li>
        <li class="category-dish-item" id="croquete-nordestina">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/croquetes.webp"
            alt="Croquete nordestina" width="700" height="670" />
          <div class="dish-description">
            <h2>Croquete nordestina(5 uni.)</h2>
            <p>
              Croquetes com massa de macaxeira recheada com carne do sol e
              queijo coalho.
            </p>
            <p class="price">R&dollar; 30</p>
          </div>
        </li>
        <li class="category-dish-item" id="bolinhos-queijo">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/bolinho-queijo.webp"
            alt="Bolinho de queijo" width="700" height="670" />
          <div class="dish-description">
            <h2>Bolinhos de queijo coalho</h2>
            <p>Bolinhos de massa de macaxeira recheados com queijo coalho.</p>
            <p class="price">R&dollar; 25</p>
          </div>
        </li>
        <li class="category-dish-item" id="batata-g">
          <img loading="lazy" class="dish-image" src="../imgs/dishes/prohibited/batata-g.webp" alt="Batata G"
            width="700" height="670">
          <div class="dish-description">
            <h2>Batata com cheddar e bacon(G)</h2>
            <p>
              Porção de batata(400g) com queijo cheddar e bacon
              crocante(100g).
            </p>
            <p class="price">R&dollar; 60</p>
          </div>
        </li>
        <li class="category-dish-item" id="batata-p">
          <!-- img class="dish-image" src="../imgs/dishes/prohibited/batata-p.webp" alt="Batata G" width="700" height="670"-->
          <div class="dish-description">
            <h2>Batata com cheddar e bacon(P)</h2>
            <p>
              Porção de batata(200g) com queijo cheddar e bacon crocante(50g).
            </p>
            <p class="price">R&dollar; 30</p>
          </div>
        </li>
        <li class="category-dish-item" id="tabua-frios">
          <!-- img class="dish-image" src="../imgs/dishes/prohibited/tabua-frios.webp" alt="Tabua de queijos e frios" width="700" height="670"-->
          <div class="dish-description">
            <h2>Tabua de queijos e frios(serve 4p)</h2>
            <p>
              Queijo coalho, queijo parmesão, gorgonzola, salaminho,
              azeitonas, uva, morango, kiwi, castanha.
            </p>
            <p class="price">R&dollar; 120</p>
          </div>
        </li>
        <li class="category-dish-item" id="brusqueta-classica">
          <!-- img class="dish-image" src="../imgs/dishes/prohibited/brusqueta-classica" alt="Brusqueta classica" width="700" height="670"-->
          <div class="dish-description">
            <h2>Brusqueta Clássica(6 uni.)</h2>
            <p>
              Fatias de pão tostados servidas com tomates frescos temperados,
              manjericão, queijo coalho grelhado e finalizado com azeite.
            </p>
            <p class="price">R&dollar; 24</p>
          </div>
        </li>
        <li class="category-dish-item" id="brusqueta-camarao">
          <!--img class="dish-image" src="../imgs/dishes/prohibited/brusqueta-camarao" alt="Brusqueta de camarão"
            width="700" height="670"-->
            <div class="dish-description">
              <h2>Brusqueta de camarão(6 uni.)</h2>
              <p>
                Fatias de pão tostados servidas com camarões salteados ao alho e
                limão siciliano.
              </p>
              <p class="price">R&dollar; 36</p>
            </div>
        </li>
        <li class="category-dish-item" id="brusqueta-siri">
          <!-- img class="dish-image" src="../imgs/dishes/prohibited/brusqueta-siri" alt="Brusqueta de siri" width="700" height="670"-->
          <div class="dish-description">
            <h2>Brusqueta de siri cremoso(6 uni.)</h2>
            <p>
              Fatias de pão tostados servidas com um creme de siri cororados
              com folhas frescas de rucula.
            </p>
            <p class="price">R&dollar; 30</p>
          </div>
        </li>
        <li class="category-dish-item" id="vinagrete-polvo">
          <!-- img class="dish-image" src="../imgs/dishes/prohibited/vinagrete-polvo" alt="Vinagrete de polvo" width="700" height="670"-->
          <div class="dish-description">
            <h2>Vinagrete de polvo</h2>
            <p>
              Tentaculos de polvo cozidos envolvidos em uma mistura de tomate,
              cebola roxa, pimentão e ervas frescas, regados com azeita e
              toque de limão siciliano.
            </p>
            <p class="price">R&dollar; 28</p>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="restaurant-social">
      <img loading="lazy" class="restaurant-logo-footer" src="../imgs/icons/logo.webp" alt="logo" width="128"
        height="39" />
      <a href="https://www.instagram.com/srdukebistro?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img
          loading="lazy" class="social-icon instagram" src="../imgs/icons/instagram.webp" alt="instagram" /></a>
      <a href="https://api.whatsapp.com/send?phone=5582996007627"><img loading="lazy" class="social-icon whatsapp1"
          src="../imgs/icons/whatsapp.webp" alt="whatsapp" /></a>
    </div>
    <div class="creator-infor">
      <figure class="creator-profile">
        <img loading="lazy" class="creator-image" src="../imgs/icons/criador.webp" alt="criador-perfil" width="39"
          height="39" />
        <figcaption class="creator-name">Pedro</figcaption>
      </figure>
      <a href="https://github.com/PedroNascimento009"><img loading="lazy" class="social-icon github"
          src="../imgs/icons/github.webp" alt="github" /></a>
      <a href="https://api.whatsapp.com/send?phone=5582996430080"><img loading="lazy" class="social-icon whatsapp2"
          src="../imgs/icons/whatsapp.webp" alt="whatsapp" /></a>
    </div>
    <div class="footer-thanks">
      <span>OBRIGADO PELA PREFERÊNCIA!</span>
    </div>
  </footer>
</body>

</html>